package J230607_09_01_01;

public class Main {

	public static void main(String[] args) {
		A a = new A(); //외부클래스 A의 객체 생성해야 내부클래스의 객체 생성 가능함
		
	//인스턴스 멤버 클래스 객체 생성
		A.B b= a.new B(); 
		/*A.B b:         A 클래스의 인스턴스 멤버 클래스 B를 나타냅니다. 
		  a.new B():   외부 클래스 A의 인스턴스인 a를 사용하여 B 클래스의 객체를 생성하는 표현식입니다.*/
		b.field1 = 3; // B클래스 인스턴스필드 초기화
		b.method1(); // B클래스의 인스턴스 메소드 호출
	
	
	//정적 멤버 클래스 객체 생성
		A.C c = new A.C();
		//정적 멤버클래스는 A객체의 생성이 필요 없으므로 a.를 쓸 필요없이 new A.C()로 객체를 생성할 수 있다.
		//참고로 A.C라는것은 A 클래스의 정적 멤버 클래스 C를 나타내는 것이다.
		
		//참고로 정적멤버클래스는 인스턴스 정적 둘다 접근 가능하다!!!!
		c.field1 = 3;   	//인스턴스필드 초기화
		c.method1(); 		//인스턴스 메소드 호출
		A.C.field2 = 3;		//정적필드 초기화
		A.C.method2();		//정적메소드 호출
		
	}

}
