
public class J_javaclass실행흐름 {

	public static void main(String[] args) {
		/*
		  
		    1. JVM(Java Virtual Machine) 로딩: 자바 프로그램이 실행되면 JVM이 메모리에 로드됩니다
		  
		 	2. main() 메서드 호출: JVM은 자바 애플리케이션에서 실행 진입점으로 지정된 main() 메서드를 찾습니다. 
		 	                        main() 메서드는 프로그램의 시작점이며, 실행의 시작점입니다
		 	
		 	3. 쓰레드 생성: main() 메서드가 호출되면 JVM은 새로운 쓰레드(주 스레드 또는 메인 쓰레드)를 생성합니다. 
		 	                이 쓰레드는 main() 메서드를 실행하는 역할을 담당합니다.
		 	   
		 	4. main() 메서드 실행: 생성된 메인 쓰레드에서 main() 메서드가 실행됩니다. 
		 	                       이 단계에서는 main() 메서드 내부의 코드가 순차적으로 실행됩니다.   
		 	                       
           5. main() 메서드 종료: main() 메서드의 코드 실행이 완료되면 해당 쓰레드는 종료됩니다. 
                                  이는 프로그램의 실행이 종료되는 시점입니다.
				  
				  <<<<<<<<<<메인 메서드가 실행을 완료하면, 해당 실행 스레드는 종료됩니다. 
                      이는 주 실행 스레드가 더 이상 다른 코드를 실행하지 않고, JVM에 반환되는 것을 의미합니다
                      . 반환되는 것은 스레드 자체가 아니라, 
                      해당 스레드가 사용한 시스템 리소스와 스택 정보 등이 반환되는 것을 말합니다.>>>>>>>>>>>>>
				  
		 
 		   6. JVM 종료: main() 메서드가 종료되면 JVM은 프로그램의 실행이 완료된 것으로 간주하여 자원을 정리하고


		 */

	}

}
