/* 알아둘것

메인메서드는 

클래스가 올라오면 정적멤버를 찾아(정적멤버는 모든 인스턴스에 객체없이)
참조변수를 통해서 정적필드에 접근하는게 가능은 하다(올바르진 않지만 가능)


배열을 만들 때 []을 붙이는 순간 주소값이 형성된다. 클래스타입과 동일하다.
 
데이타타입[] 이름;  ex> int[] ia; , char[] ca; 
>> 이거 integer타입이나 char타입 아니다 배열타입이다!!!!!!!!!!!!!!!!!1



외워라
		int[] intArray; // 일단 참조변수 선언
		
		intArray = new int[5]; // 그리고 new( 생성자 선언하기전에 하는거)쓰고
						    //타입 int[]쓴다. 
                                 //마지막으로 배열[]의 크기를 정해준다.

intArray[0] = 45; // intArray까지는 배열타입, intArray[0]는 integer타입
				//참고로 int는 객체가 갖는 멤버의 타입이다. 즉 integer멤버를 갖는 것을 의미


int[] intArray = new int[5]; 
// 여기서 int는 배열에 들어갈 멤버의 타입이고 , 참조변수 intArray에 배열객체의 주소값이 들어간다.
 new가 있다는 것은 원래 객체생성에서는 생성자가 앞에 나와야하는건데 이건 배열객체가 생성되는거라서 int[]가 오는거고 
배열객체를 생성할 때는 배열의 크기를 정의해야돼서 []안에 5를 집어넣은거야

// 혹시 잘못된 설명이 있냐*/